is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PMEnglishTrainer
build_property.RootNamespace = PMEnglishTrainer
build_property.ProjectDir = /Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/Pages/Expressions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwcmVzc2lvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/Pages/MeetingSim.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVldGluZ1NpbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/Pages/VerbTrainer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmVyYlRyYWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/Pages/Week1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VlazEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/Pages/Week2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VlazIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pedro/Desktop/PMEnglishTrainer_UI_Week1_Week2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
